# demo

./: Dockerfile  argocd-image-gen-app.yaml  deploy.yaml  pom.xml  service.yaml
.github/workflows/: cd.yml  cicd.yaml  common.yaml  javaCD.yml  javaci.yml  mlops.yml  newci.yml  package_and_deploy.yaml
SampleApp/: Dockerfile
SampleApp/src/: Program.cs
SampleApp/tests/: E2ETests.cs  IntegrationTests.cs  ProgramTests.cs  SampleApp.Tests.csproj  UnitTests.cs
helm-new/templates/: deployment.yaml
mlops-housing-project/: requirements.txt  test_model.py  train_model.py
scripts/: junit_to_html.py  pipeline_to_html.py  trivy_to_html.py
src/main/java/com/example/: HomeController.java  HomeControllerTest.java
